#
	The Wolfenstein 3D engine had a
	lot of hardcoded constants that are replicated
	here as configurable values.
#

Files
{
	AUDIOHED	= "DATA/AUDIOHED.WL1"
	AUDIOT		= "DATA/AUDIOT.WL1"
	CONFIG		= "DATA/CONFIG.WL1"
	VGAHEAD		= "DATA/VGAHEAD.WL1"
	VGADICT		= "DATA/VGADICT.WL1"
	VGAGRAPH	= "DATA/VGAGRAPH.WL1"
	VSWAP		= "DATA/VSWAP.WL1"
	MAPHEAD		= "DATA/MAPHEAD.WL1"
	GAMEMAPS	= "DATA/GAMEMAPS.WL1"
	WOLFPAL		= "DATA/WOLFPAL.INC"
}

Assets
{
	TEXTUREWIDTH	= 64
	TEXTUREHEIGHT	= 64
	SPRITEWIDTH		= 64
	SPRITEHEIGHT	= 64

	# For WL1 #

	NUMMAPS		= 10

	BLOCK		= 64
	MASKBLOCK	= 128

	#
		The constant for this in the Wolf3D source code
		is defined as 554 even though there does not appear
		to actually be that many chunks in the WL1 shareware
		data. To prevent a crash from occuring this is set to
		the actual number of chunks in the WL1 shareware data.
	#

	NUMCHUNKS	= 139

	NUMFONT		= 2
	NUMFONTM	= 0
	NUMPICS		= 136
	NUMPICM		= 0
	NUMSPRITES	= 0
	NUMTILE8	= 72
	NUMTILE8M	= 0
	NUMTILE16	= 144
	NUMTILE16M	= 270
	NUMTILE32	= 0
	NUMTILE32M	= 0
	NUMEXTERNS	= 2

	STRUCTPIC	= 0

	STARTFONT		= 1
	STARTFONTM		= 3
	STARTPICS		= 3
	STARTPICM		= 139
	STARTSPRITES	= 139
	STARTTILE8		= 139
	STARTTILE8M		= 140
	STARTTILE16		= 140
	STARTTILE16M	= 248
	STARTTILE32		= 554
	STARTTILE32M	= 554
	STARTEXTERNS	= 554

	# For WL6 #
	#
	NUMMAPS		= 100

	BLOCK		= 64
	MASKBLOCK	= 128

	NUMCHUNKS	= 149

	NUMFONT		= 2
	NUMFONTM	= 0
	NUMPICS		= 132
	NUMPICM		= 0
	NUMSPRITES	= 0
	NUMTILE8	= 72
	NUMTILE8M	= 0
	NUMTILE16	= 0
	NUMTILE16M	= 0
	NUMTILE32	= 0
	NUMTILE32M	= 0
	NUMEXTERNS	= 13

	STRUCTPIC	= 0

	STARTFONT		= 1
	STARTFONTM		= 3
	STARTPICS		= 3
	STARTPICM		= 135
	STARTSPRITES	= 135
	STARTTILE8		= 135
	STARTTILE8M		= 136
	STARTTILE16		= 136
	STARTTILE16M	= 136
	STARTTILE32		= 136
	STARTTILE32M	= 136
	STARTEXTERNS	= 136
	#
}